* {
    height: auto;
    font-family: Roboto;
    margin: 0px;
    padding: 0px;
}

h1 {
    font-size: 2.5rem;
    color: #f9faf8;
}

h2 {
    font-size: 2.3rem;
    color: #1f2937;
    font-weight: 700;
}

h4 {
    font-size: 2rem;
    color:#1f2937;
    font-style: italic;
    font-weight: 100;
}

h5 {
    font-size: 1.2rem;
    color: white;
    font-weight: 600;
}

ul {
    display: flex; 
    list-style: none;
    padding: 0px;
    margin: 0px;
}

button {
    background-color: #3882f6;
    padding: 8px 22px;
    border-radius: 8px;
    color:#f9faf8;
    font-weight: 600;
    margin-top: 20px;
}

.ghost {
    background-color: none;
    padding: 8px 22px;
    border-radius: 8px;
    color:#f9faf8;
    font-weight: 600;
    border: #f9faf8 1px solid;
}

button:hover {
    background-color: #68a1f6;
    transition: ease-in-out 0.3s;
    box-shadow: inset;
    cursor: pointer;
}

.navbar {
    height: auto;
    background-color: #1f2937;
    color: #f9faf8;
    font-size: 18px;
    padding: 8px 60px;
}

.nav-wrap {
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    padding: 0px;
    margin: 0px;
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    color: #f9faf8;
    height: 40vh;
    padding: 0px 60px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.container-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.hero-wrap {
    display: flex;
    flex-direction: column;
    height: auto;
}

.hero-content {
    width: 400px;
}

.img {
    background-color: gray;
    height: 150px;
    width: 220px;
}

.info-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9faf8;
    height: 50vh;
    padding: 0px 60px;
}

.card-wrap {
    display: flex;
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    height: 300px;
    width: 200px;
}

.border-wrap {
    height: 100px;
    width: auto;
    border: 3px solid #68a1f6;
    border-radius: 10px;
}

.quote-section {
    background-color: gray;
    height: 40vh;
    justify-content: center;
    align-content: center;
}

.quote-wrap {
    display: flex;
    flex-direction: column;
    width: 600px;
    gap: 10px;
}

.quote-name {
    color: black;
    font-size: 18px;
    font-weight: 700;
    align-self: flex-end;
}

.cta-section {
    height: 40vh;
    justify-content: center;
    align-content: center;
}

.banner-box {
    height: 100px;
    width: 75%;
    background-color: #3882f6;
    border-radius: 8px;
    justify-items: center;
    align-content: center;
}

.content-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px
}

.text-wrap {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: white;
}